@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Comfortaa", sans-serif;
  background-color: var(--gris); }

.logo {
  height: 3rem; }

.fondonav {
  background-color: #fff; }

.dropdown-item .active {
  color: #000;
  text-decoration: none;
  background-color: #fff; }

.dropdown-item:active {
  color: #000;
  text-decoration: none;
  background-color: #fff; }

.pie {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  justify-content: space-around;
  width: 100%;
  height: auto;
  margin: 0;
  grid-area: footer; }
  .pie li {
    text-transform: uppercase;
    color: #90e647;
    font-size: 0.75rem;
    list-style: none;
    padding: 0.5rem; }
    .pie li a:hover {
      color: var(--negro);
      cursor: pointer; }
    .pie li a ion-icon {
      font-size: 2rem;
      color: #90e647; }

.contenedorPie {
  margin: 0 auto;
  max-width: 120rem; }

.logo2 {
  height: 3rem;
  width: auto;
  margin: 0; }

.footer p {
  text-align: center;
  margin-top: 1rem;
  font-weight: lighter;
  font-size: smaller;
  color: grey; }

@media (max-width: 768px) {
  .pie {
    flex-direction: column; } }

a {
  text-decoration: none; }
  a:hover {
    color: var(--negro);
    transform: scale(1.01);
    cursor: pointer; }

li:active {
  transition: 0.5s; }

li:hover {
  transition: 0.5s; }

.contenedor {
  margin: 0 auto;
  max-width: 120rem; }

.sombra {
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 1rem;
  padding: 2rem;
  background-color: #fff;
  margin: 2rem; }

.boton {
  color: #fff;
  background-color: #abe546;
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  transition-duration: 1s;
  transition-property: all;
  margin-bottom: 2rem; }
  .boton:hover {
    transform: scale(1.3);
    cursor: pointer; }

.inicio {
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
  background-image: url(../imagenes/inicio1.jpg); }

.contenido-inicio {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  grid-area: foto; }
  .contenido-inicio h1 {
    margin-top: 4rem;
    font-size: 4rem;
    color: #fff;
    text-transform: uppercase; }
  .contenido-inicio p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #fff;
    font-size: 2rem;
    text-align: center; }

@media (max-width: 820px) {
  .contenido-inicio h1 {
    font-size: 2rem;
    text-align: center; }
  .contenido-inicio p {
    font-size: 1rem; } }

.wsp {
  font-size: 5rem;
  bottom: 40px;
  left: 40px;
  height: 87px;
  width: 87px;
  position: fixed;
  text-align: center; }
  .wsp a {
    color: #90e647; }

.sombra h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 3rem;
  color: #90e647; }

.numero1 {
  grid-area: comofunciona; }

.servicio {
  margin: 1rem; }
  .servicio h3 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem; }

.servicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-row-gap: 1rem; }

@media (max-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "img1" "ser1" "img2" "ser2" "img3" "ser3"; }
  .ser1 {
    grid-area: ser1; }
  .ser2 {
    grid-area: ser2; }
  .ser3 {
    grid-area: ser3; }
  .img1 {
    grid-area: img1; }
  .img2 {
    grid-area: img2; }
  .img3 {
    grid-area: img3; } }

.imagen img {
  width: 200px;
  height: 200px; }

.numero3 {
  grid-area: registro; }

.registro {
  display: flex;
  flex-direction: column;
  text-align: center; }
  .registro h3 {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase; }

.registro-formulario legend {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1rem; }
  .registro-formulario legend label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--negro); }
  .registro-formulario legend fieldset {
    border-radius: 0.5rem; }

.input-text {
  width: 50%;
  border-radius: 0.3rem;
  margin: 2rem  auto; }

.boton-pointer input:hover {
  cursor: pointer;
  transform: scale(1.2); }

.numero2 {
  grid-area: reseñas; }

.reseñas {
  display: grid;
  grid-template-columns: repeat 3, auto;
  grid-template-rows: 1fr, 1fr, 5fr;
  grid-column-gap: 1rem;
  grid-template-areas: "titulo titulo titulo" "parrafo parrafo parrafo" "tweet1 tweet2 tweet3"; }

@media (max-width: 420px) {
  .twitter-tweet a {
    max-width: 10px; } }

@media (max-width: 820px) {
  .reseñas {
    grid-template-columns: 1,auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "titulo" "parrafo" "tweet1" "tweet2" "tweet3";
    justify-content: center; }
    .reseñas h1 {
      font-size: 1rem;
      margin-bottom: 1rem; }
    .reseñas p {
      font-size: 0.75rem;
      margin-bottom: 1rem; }
  .twitter-tweet a {
    max-width: 10px; }
  .wsp {
    position: fixed;
    z-index: 2; }
  .contenido-inicio h1 {
    font-size: 2rem; }
  .registro-formulario fieldset {
    border: none; } }

.reseñas h3 {
  color: #90e647;
  font-weight: bold;
  text-align: center;
  grid-area: titulo;
  margin-bottom: 2rem;
  font-size: 2rem; }

.reseñas p {
  text-align: center;
  grid-area: parrafo;
  margin-bottom: 2rem; }

.reseñas .tweet1 {
  grid-area: tweet1; }

.reseñas .tweet2 {
  grid-area: tweet2; }

.reseñas .tweet3 {
  grid-area: tweet3; }

.twitter-tweet a {
  max-width: 15rem;
  height: auto; }

.semanal {
  background-color: #f8f9fa;
  text-align: center;
  margin: 2rem;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 1rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(6, auto);
  grid-row-gap: 2rem;
  grid-template-areas: "titulo titulo" "titulo2 titulo2" "op1 op2" "op3 op4" "op5 op5" "boton boton"; }
  .semanal h1 {
    margin: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #90e647;
    grid-area: titulo; }
  .semanal h2 {
    margin-bottom: 2rem;
    color: #90e647;
    grid-area: titulo2; }
  .semanal op1 {
    grid-area: op1; }
  .semanal op3 {
    grid-area: op3; }
  .semanal op4 {
    grid-area: op4; }
  .semanal op2 {
    grid-area: op2; }
  .semanal op5 {
    grid-area: op5; }
  .semanal .boton {
    grid-area: boton;
    margin-top: 2rem;
    width: 10rem;
    margin: 1rem auto; }
    .semanal .boton a {
      color: #fff; }

.comida__calorias {
  margin: 1rem;
  font-size: 0.75rem; }

.comida-img {
  height: auto;
  max-width: 400px; }

.comida__nombre {
  font-weight: bold;
  margin: 1rem; }

@media (max-width: 820px) {
  .semanal {
    margin: 2rem;
    padding: 2rem;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(9, auto);
    grid-template-areas: "titulo " "titulo2 " "op1 " "op2" "op3" "op4" "op5" "op6"; }
    .semanal h1 {
      margin: 1rem; }
    .semanal h2 {
      margin-bottom: 1rem; } }

@media (max-width: 420px) {
  .semanal {
    margin: 2rem;
    padding: 2rem;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(9, auto);
    grid-template-areas: "titulo " "titulo2 " "op1 " "op2" "op3" "op4" "op5" "op6" "boton"; }
    .semanal h1 {
      margin: 1rem; }
    .semanal h2 {
      margin-bottom: 1rem; }
  .comida-img {
    height: auto;
    max-width: 15rem; }
  .op1 {
    max-width: 20rem; } }

/* SUSTENTABILIDAD */
.img-sust {
  width: 240px; }

.sustentabilidad {
  background-size: cover;
  height: 480px;
  position: relative;
  margin-bottom: 2rem;
  background-image: url(../imagenes/sustentab.jpg); }

.contenido-sustentabilidad {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); }
  .contenido-sustentabilidad h1 {
    margin-top: 0rem;
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase; }
  .contenido-sustentabilidad p {
    margin-top: 0rem;
    margin-bottom: 0rem;
    color: #fff;
    font-size: 1rem;
    text-align: center; }
  .contenido-sustentabilidad h1 {
    text-align: center; }

.img-sust {
  margin-right: 0rem; }

.sustent1 h1 {
  margin-bottom: 2rem; }

.sustentabilidad-cont {
  background-color: #f8f9fa;
  text-align: center;
  margin: 2rem;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 1rem;
  padding: 2rem; }

.sust1 h1 {
  color: #90e647;
  margin-bottom: 3rem;
  font-size: 1.5rem; }

.sust1 h2 {
  font-size: 2rem;
  color: #90e647; }

.sust2 {
  align-items: center; }

.grilla2 {
  display: grid;
  grid-template-areas: "info1" "info2" "info3"; }

.info {
  background-size: cover;
  height: 600px;
  position: relative;
  margin-bottom: 0px;
  background-image: url(../imagenes/saludvegana.jpg);
  grid-area: info1; }

.contenido-info {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); }
  .contenido-info h1 {
    margin-top: 2rem;
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase; }
  .contenido-info p {
    margin-top: 1rem;
    margin-bottom: 0rem;
    color: #fff;
    font-size: 1rem;
    text-align: center; }

.info2 {
  background-size: cover;
  height: 600px;
  position: relative;
  margin-bottom: 0px;
  background-image: url(../imagenes/buenoplaneta.jpg);
  grid-area: info2; }

.contenido-info2 {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); }
  .contenido-info2 h1 {
    margin-top: 0rem;
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase; }
  .contenido-info2 p {
    margin-top: 2rem;
    margin-bottom: 0rem;
    color: #fff;
    font-size: 1rem;
    text-align: center; }

.info3 {
  background-size: cover;
  height: 600px;
  position: relative;
  margin-bottom: 0px;
  background-image: url(../imagenes/uva.jpg);
  grid-area: info3; }

.contenido-info3 {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); }
  .contenido-info3 h1 {
    margin-top: 2rem;
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase; }
  .contenido-info3 p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    text-align: center; }
  .contenido-info3 iframe {
    margin-top: 1rem;
    margin-bottom: 2rem; }
  .contenido-info3 a {
    font-weight: bold; }

@media (max-width: 820px) {
  .contenido-info2 h1 {
    font-size: 1rem; }
  .contenido-info2 p {
    font-size: 0.75rem;
    margin-top: 1rem; }
  .contenido-info3 h1 {
    font-size: 1rem;
    margin-top: 2rem; }
  .contenido-info3 iframe {
    margin-bottom: 2rem; }
  .contenido-info3 p {
    font-size: 0.75rem;
    margin-top: 1rem; }
  .contenido-info h1 {
    font-size: 1rem; }
  .contenido-info p {
    font-size: 0.75rem;
    margin-top: 1rem; } }

/* PREGUNTAS FRECUENTES */
.grilla-preguntas {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "nav" "contenido" "beneficio" "dudas" "footer";
  align-content: center; }

.preguntas {
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
  background-image: url(../imagenes/veggie.jpg); }

.contenido-preguntas {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); }
  .contenido-preguntas h1 {
    margin-top: 0rem;
    font-size: 0rem;
    color: #fff;
    text-transform: uppercase; }
  .contenido-preguntas p {
    margin-top: 0rem;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    text-align: center; }
  .contenido-preguntas p {
    font-weight: bolder;
    margin-left: 4rem;
    margin-right: 4rem; }

.beneficio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr,6fr;
  grid-template-areas: "titulo titulo titulo titulo" "benefic1 benefic2 benefic3 benefic4";
  grid-area: beneficio;
  justify-items: center;
  align-items: start; }
  .beneficio h1 {
    grid-area: titulo;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: bolder;
    font-size: 2rem; }
  .beneficio div h1 {
    color: var(--primarioOscuro);
    margin-bottom: 1rem;
    font-size: 1rem; }
  .beneficio div p {
    text-align: center;
    margin-bottom: 1rem; }
  .beneficio div ion-icon {
    color: yellow; }

.benefic1 {
  grid-area: benefic1; }

.benefic2 {
  grid-area: benefic2; }

.benefic3 {
  grid-area: benefic3; }

.benefic4 {
  grid-area: benefic4; }

@media (max-width: 768px) {
  .beneficio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 6fr,6fr,6fr,6fr;
    grid-template-areas: "titulo" "benefic1" "benefic2 " "benefic3" " benefic4";
    justify-content: center; }
  .contenido-preguntas p {
    color: var(--blanco);
    font-weight: bolder;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    text-align: center; } }

.aqui {
  text-decoration: underline; }

.dudas_frecuentes {
  grid-area: dudas; }
  .dudas_frecuentes h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase; }
  .dudas_frecuentes h2 {
    font-size: 1.5rem;
    color: var(--primarioOscuro);
    font-weight: bolder;
    margin-bottom: 1rem;
    margin-top: 2rem; }

.form_dudas_contenido {
  display: flex;
  flex-direction: column; }
  .form_dudas_contenido legend {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primarioOscuro);
    margin-bottom: 2rem; }
  .form_dudas_contenido input {
    border-radius: .5rem;
    border-width: thin; }

@media (min-width: 1020px) {
  .form_dudas_contenido input {
    margin-right: 35rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem; }
  .form_dudas_contenido textarea {
    height: 20rem;
    border-radius: .5rem;
    margin-bottom: 1rem; }
  .form_dudas_contenido label {
    font-weight: bold;
    margin-bottom: 0.5rem; }
  .form_dudas_contenido div input {
    margin: 3rem 33rem;
    justify-content: center; }
  .form_dudas_contenido .boton {
    margin-top: 2rem;
    width: 5rem;
    margin: 1rem auto; } }

.accordion-button:not(.collapsed) {
  color: var(--negro);
  background-color: var(--blanco);
  box-shadow: none; }

.accordion-button:focus {
  border-color: var(--blanco);
  outline: 0;
  box-shadow: none; }

.cambiar_plan {
  display: flex;
  flex-direction: column; }
  .cambiar_plan legend {
    margin-bottom: 2rem;
    font-weight: bold;
    color: var(--primarioOscuro);
    text-align: center;
    font-size: 2rem; }
  .cambiar_plan label {
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .cambiar_plan select {
    margin-right: 50rem;
    border-radius: .5rem; }
  .cambiar_plan textarea {
    height: 20rem;
    border-radius: .5rem;
    margin-bottom: 1rem; }
  .cambiar_plan .boton {
    margin-top: 2rem;
    width: 5rem;
    margin: 1rem auto; }
  .cambiar_plan #email {
    border-radius: .5rem;
    border-width: thin; }
  .cambiar_plan div input {
    margin: 2rem 33rem; }

@media (max-width: 820px) {
  .cambiar_plan select {
    margin-right: auto; } }

.elegir-comidas p {
  text-align: center;
  margin: 2rem; }

.formulario-comidas {
  display: flex;
  flex-direction: column; }
  .formulario-comidas .boton {
    margin-top: 2rem;
    width: 5rem;
    margin: 1rem auto; }

.formulario-comidas-email {
  text-align: center;
  margin-bottom: 2rem; }
  .formulario-comidas-email input {
    border-radius: .5rem;
    border-width: thin; }

@media (max-width: 420px) {
  .formulario-comidas-email input {
    margin-top: 2rem; } }

.formulario-comidas-seleccion li {
  margin-bottom: 1rem;
  margin-top: 2rem; }

.formulario-comidas-seleccion label {
  font-weight: bold; }

.planes {
  display: flex;
  flex-direction: row; }

.plan {
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 1rem;
  padding: 2rem;
  margin: 1rem;
  text-align: center;
  background-image: url(../imagenes/verdus.png);
  background-color: #fff;
  background-repeat: no-repeat;
  transition-property: all;
  transition-duration: 1s; }
  .plan:hover {
    transform: scale(1.1); }
  .plan h1 {
    color: #90e647;
    font-weight: bold; }

.plan__envio {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 2rem; }

.plan__tipo {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bolder; }

.plan__precio {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: solid #90e647;
  padding: 00.5rem;
  background-color: #f7f78b;
  font-weight: bold; }

.plan__precio__semanal {
  margin-bottom: 1rem; }

.precios {
  margin: 2rem;
  text-align: center; }
  .precios h1 {
    color: #90e647;
    font-weight: bold;
    margin-bottom: 1rem; }
  .precios h3 {
    margin-bottom: 3rem; }
  .precios .boton a {
    color: #fff; }
  .precios .plan h1 {
    color: #000;
    font-weight: bold;
    margin-bottom: 1rem;
    background-color: #fff;
    border: solid #000;
    padding: 0.5rem;
    font-size: 1rem; }

@media (max-width: 820px) {
  .planes {
    flex-direction: column; } }

.cambiar_plan {
  display: flex;
  flex-direction: column; }
  .cambiar_plan legend {
    margin-bottom: 2rem;
    font-weight: bold;
    color: var(--primarioOscuro);
    text-align: center;
    font-size: 2rem; }
  .cambiar_plan label {
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .cambiar_plan select {
    margin-right: 50rem;
    border-radius: .5rem; }
  .cambiar_plan textarea {
    height: 20rem;
    border-radius: .5rem;
    margin-bottom: 1rem; }
  .cambiar_plan .boton {
    margin-top: 2rem;
    width: 5rem;
    margin: 1rem auto; }
  .cambiar_plan #email {
    border-radius: .5rem;
    border-width: thin; }
  .cambiar_plan div input {
    margin: 2rem 33rem; }

@media (max-width: 820px) {
  .cambiar_plan select {
    margin-right: auto; } }

.nuevoCliente legend {
  color: #90e647;
  font-size: 2rem;
  font-weight: bold;
  text-align: center; }

.nuevoCliente label {
  margin-bottom: 2rem;
  align-content: center; }

.nuevoCliente div input {
  margin-bottom: 2rem; }

.nuevoCliente div .boton {
  margin: 0 auto; }
